<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EA Dashboard</title>

		<script src="jquery/1.9.1/jquery.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/data.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<script src="https://code.highcharts.com/modules/accessibility.js"></script>
		<script src="timechart.js" ></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="resources/libs/urlEncode.js"></script>
		<script src="resources/libs/jquery.sparql.js"></script>
		<script src="sparqlquerydemo.js"></script>
		
		
		<!-- <input type="button" id="air_temperature" name="air_temperature" value="Air temperature">
		<input type="button" id="panel_temperature" name="panel_temperature" value="Panel temperature">
		<input type="button" id="temperatures" name="temperatures" value="Temperature comparison">
		<br> -->
		
		<label for="endpoint" >Knowledge graph endpoint</label>
		<input type="text" id = "endpoint" name="endpoint" value="http://147.91.50.174:8891/sparql" size="35">
		<br><br>
		
		<label for="air_temperature_cb">Air temperature</label>
		<input type="checkbox" id="air_temperature_cb" name="air_temperature_cb"><br>
		<label for="panel_temperature_cb">Panel temperature</label>
		<input type="checkbox" id="panel_temperature_cb" name="panel_temperature_cb"><br><br>
		
		<label for="fromDate">Date from:</label><br>
		<input type="date" id="fromDate" name="fromDate">
		<br><br>
		<label for="toDate">Date to:</label><br>
		<input type="date" id="toDate" name="toDate">
		<br><br><br>
		<input type="button" id="get_data" value="Get data">
		<br><br><br>
		<div style="height: 500px; width: 100%; border: 2px solid black;">
			<div id="container" style="height: 400px; position: relative; top:50px;"></div>
		</div>
		<!-- <script>
				document.addEventListener('DOMContentLoaded', function () {
				let data = [
				[Date.UTC(2009, 5, 4, 6, 5, 3), 3.23],
				[Date.UTC(2010, 0, 0), 3.28],
				[Date.UTC(2011, 0, 0), 3.56],
				[Date.UTC(2012, 0, 0), 3.90],
				[Date.UTC(2013, 0, 0), 3.23],
				[Date.UTC(2014, 0, 0), 3.28],
				[Date.UTC(2015, 0, 0), 3.56],
				[Date.UTC(2016, 0, 0), 3.90],
				[Date.UTC(2017, 0, 0), 3.23],
				[Date.UTC(2018, 0, 0), 3.28],
				[Date.UTC(2019, 0, 0), 3.56],
				[Date.UTC(2020, 0, 0), 3.90],
				[Date.UTC(2021, 0, 0), 3.23],
				[Date.UTC(2022, 0, 0), 3.28],
				[Date.UTC(2023, 0, 0), 3.56],
				[Date.UTC(2024, 0, 0), 3.90],
				[Date.UTC(2025, 0, 0), 3.23]
				];
				const chart = Highcharts.chart('container', {
					chart: {
						zoomType: 'x'
					},

					title: {
						text: 'Highcharts drawing ' + 1 + ' points'
					},

					subtitle: {
						text: 'Using the Boost module'
					},

					tooltip: {
						valueDecimals: 2
					},

					xAxis: {
						type: 'datetime'
					},

					series: [{
						data: data,
						lineWidth: 0.5,
						name: 'Hourly data points'
					}]

				});
				});
		</script> -->
	</body>
</html>
